<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smproject4.SpecialtyPizzasController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="575.0">
         <children>
            <ImageView fx:id="meatzzaImage" fitHeight="133.0" fitWidth="177.0" layoutX="346.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../meatzza.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="supremeImage" fitHeight="133.0" fitWidth="200.0" layoutX="346.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../supreme.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="emptyBox" disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="327.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../empty.png" />
               </image></ImageView>
            <RadioButton fx:id="smallButton" layoutX="13.0" layoutY="29.0" mnemonicParsing="false" onAction="#displayTotal" text="Small">
               <toggleGroup>
                  <ToggleGroup fx:id="SizeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mediumButton" layoutX="13.0" layoutY="52.0" mnemonicParsing="false" onAction="#displayTotal" text="Medium" toggleGroup="$SizeGroup" />
            <RadioButton fx:id="largeButton" layoutX="13.0" layoutY="74.0" mnemonicParsing="false" onAction="#displayTotal" text="Large" toggleGroup="$SizeGroup" />
            <ComboBox fx:id="comboBox" layoutX="17.0" layoutY="181.0" prefHeight="25.0" prefWidth="141.0" promptText="Select Pizza Type" visibleRowCount="5" />
            <TextField fx:id="total" editable="false" layoutX="421.0" layoutY="290.0" prefHeight="25.0" prefWidth="91.0" />
            <Text layoutX="387.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" />
            <CheckBox fx:id="extraCheese" layoutX="13.0" layoutY="115.0" mnemonicParsing="false" onAction="#displayTotal" text="Extra Cheese" />
            <CheckBox fx:id="extraSauce" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" onAction="#displayTotal" text="Extra Sauce" />
            <ListView fx:id="toppingsList" layoutX="182.0" layoutY="46.0" prefHeight="158.0" prefWidth="117.0" />
            <Text layoutX="216.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toppings" />
            <Button fx:id="addToOrderButton" layoutX="422.0" layoutY="328.0" mnemonicParsing="false" onAction="#onAddToOrderClick" text="Add To Order" />
            <Text fx:id="pizzaName" layoutX="388.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Pizza Selected" />
            <ImageView fx:id="deluxeImage" fitHeight="141.0" fitWidth="191.0" layoutX="346.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../deluxe.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="seafoodImage" fitHeight="150.0" fitWidth="200.0" layoutX="340.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../seafood.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pepperoniImage" fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../pepperoni.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="testOrderOutput" layoutX="64.0" layoutY="238.0" prefHeight="104.0" prefWidth="273.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
